package index

import (
	"github.com/will-lol/personal_website/util/components"
)

templ index() {
	@components.Layout("Home") {
		@components.Button(templ.Attributes{"id": "subscribe"}) {
			click for notifications
		}
		@components.Button(templ.Attributes{"id": "notify"}) {
			click to notify
		}
		<script type="module" src="assets/js/index/notifications.js"></script>
		<div class="p-2">
			@components.FullWidthCarousel([]components.Photo{
			{
				Mobile: &components.Src{Src: "assets/images/mobile.png", IntrinsicWidth: 1080},
				Desktop: &components.Src{Src: "assets/images/mobile.png", IntrinsicWidth: 5141},
				Alt: "mountain",
			},
			{
				Mobile: &components.Src{Src: "assets/images/mobile.png", IntrinsicWidth: 1080},
				Desktop: &components.Src{Src: "assets/images/desktop.jpg", IntrinsicWidth: 5141},
				Alt: "mountain",
			},
			{
				Mobile: &components.Src{Src: "assets/images/mobile.png", IntrinsicWidth: 1080},
				Desktop: &components.Src{Src: "assets/images/desktop.jpg", IntrinsicWidth: 5141},
				Alt: "mountain",
			},
		}, GetIdFactory(ctx).CreateEid())
		</div>
	}
}
