package index

import (
	"github.com/will-lol/personal_website/util/components"
)

templ index() {
	@components.Layout("Home") {
		<script type="module" src="assets/js/index/notifications.js"></script>
		<div class="p-2">
			@components.FullWidthCarousel([]components.Photo{
			{
				Mobile: &components.Src{Src: "assets/images/mobile.png", IntrinsicWidth: 1080},
				Desktop: &components.Src{Src: "assets/images/mobile.png", IntrinsicWidth: 5141},
				Alt: "mountain",
			},
			{
				Mobile: &components.Src{Src: "assets/images/mobile.png", IntrinsicWidth: 1080},
				Desktop: &components.Src{Src: "assets/images/desktop.jpg", IntrinsicWidth: 5141},
				Alt: "mountain",
			},
			{
				Mobile: &components.Src{Src: "assets/images/mobile.png", IntrinsicWidth: 1080},
				Desktop: &components.Src{Src: "assets/images/desktop.jpg", IntrinsicWidth: 5141},
				Alt: "mountain",
			},
		}, GetIdFactory(ctx).CreateEid()) {
				<div class="z-10 absolute inset-0 bg-vignette"></div>
				<div class="absolute z-20 inset-2">
					<span class="text-white absolute left-0 top-0 font-serif text-4xl">You can send me notifications</span>
					<div class="absolute right-0 bottom-0">
						@components.LoaderButton(templ.Attributes{"hx-get": "/api/notifications/notify"}, "Sending...") {
							Send me a notification
						}
					</div>
				</div>
			}
		</div>
		@components.Button(templ.Attributes{"id": "subscribe"}) {
			click for notifications
		}
	}
}
