package blog

import (
	blogService "github.com/will-lol/personalWebsiteAwesome/services/blog"
	"github.com/will-lol/personalWebsiteAwesome/lib/components"
	"github.com/will-lol/personalWebsiteAwesome/services/eid"
	"log/slog"
)

templ postPage(blogPost *blogService.Post) {
	@components.Layout(blogPost.Frontmatter.Title) {
		@components.Main(templ.Attributes{}) {
			@components.Header(blogPost.Frontmatter.Title) {
				<div class="text-base text-warm-700">
					@components.Date(blogPost.Frontmatter.Date, eid.GetNextHandled(ctx, slog.Default()), templ.Attributes{ "class": "font-sans" })
				</div>
				@notByAi()
			}
			@components.Prose() {
				@templ.Raw(blogPost.Content)
			}
		}
	}
}

templ notByAi() {
	<a href="https://notbyai.fyi"><img src="/assets/images/ai.svg" alt="Written by Human, Not by AI"/></a>
}
