package components

import (
	"fmt"
)

type src struct {
	src *string
	intrinsicWidth int
}

type Photo struct {
	desktop *src
	mobile *src
	src *string
	alt string
}

templ FullWidthCarousel(photos []Photo) {
	<div class="w-full">
		for _, photo := range photos {
			if photo.src != nil || (photo.desktop == nil || photo.mobile == nil) {
				<img alt={ templ.EscapeString(photo.alt) } src={ templ.EscapeString(*photo.src) }/>
			} else {
				<img 
					srcset={ fmt.Sprintf("%s %dw, %s %dw", *photo.mobile.src, photo.mobile.intrinsicWidth, *photo.desktop.src, photo.desktop.intrinsicWidth) }
					sizes={ fmt.Sprintf("(max-width: 768px) %dpx, %dpx", photo.mobile.intrinsicWidth, photo.desktop.intrinsicWidth) }
					alt={ templ.EscapeString(photo.alt) }/>
			}
		}
	</div>
}
