package index

import (
	"github.com/will-lol/personalWebsiteAwesome/lib/components"
	"github.com/will-lol/personalWebsiteAwesome/lib/pointerify"
	"time"

	"strconv"
)

templ index() {
	@components.Layout("Home") {
		<script type="module" src="assets/js/index/notifications.js"></script>
		<div class="px-2 pt-2">
			@components.FullWidthCarousel(components.NewFullWidthCarouselModel([]components.CarouselPhoto{
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/grass.avif"), "Me with my beloved X1 Carbon on the grass outside"),
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/walk.avif"), "Me on the South Coast Track in Tasmania"),
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/laptop.avif"), "NixOS (screen is a little dim)"),
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/server.avif"), "My Dell Optiplex server (I couldn't quite put the side panel on after adding some extra drives)"),
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/wallpaper.avif"), "My phone wallpaper, a picture taken from a hill near my house"),
			}, ctx))
		</div>
		@components.Main() {
			@components.Prose() {
				<p>
					Hello, I'm Will. I'm a software developer and I built this website that can send me push notifications. Go ahead, try it: 
					@components.LoaderButton(templ.Attributes{ "hx-get": "/api/notifications/notify" }, "Sending...") {
						Send me a notification
					}
				</p>
				<p>
					I'm { strconv.Itoa(int(getAge().Hours() / 8766)) } and learning about software. Computers have always interested me. Using them to do precisely what I want is why I keep building things with them. Some of what I've done is listed below.
				</p>
			}
		}
	}
}

func getAge() time.Duration {
	loc, _ := time.LoadLocation("Australia/Hobart")
	return time.Now().In(loc).Sub(time.Date(2005, 11, 24, 0, 0, 0, 0, loc))
}
