package index

import (
	"github.com/will-lol/personalWebsiteAwesome/lib/components"
	"github.com/will-lol/personalWebsiteAwesome/lib/pointerify"
)

templ index() {
	@components.Layout("Home") {
		<script type="module" src="assets/js/index/notifications.js"></script>
		<div class="p-2">
			@components.FullWidthCarousel(components.NewFullWidthCarouselModel([]components.CarouselPhoto{
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/grass.avif"), "Me with my beloved X1 Carbon on the grass outside"),
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/walk.avif"), "Me on the South Coast Track in Tasmania"),
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/laptop.avif"), "NixOS (screen is a little dim)"),
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/server.avif"), "My Dell Optiplex server (I couldn't quite put the side panel on after adding some extra drives)"),
				components.NewCarouselPhoto(nil, nil, pointerify.Pointer("assets/images/wallpaper.avif"), "My phone wallpaper, a picture taken from a hill near my house"),
			}, ctx))
		</div>
		<article class="container prose prose-warm">
			<p>
				Hello, I'm Will. I'm a software developer and I built this personal website that can also send me notifications. Go ahead, try it: 
				@components.LoaderButton(templ.Attributes{ "hx-get": "/api/notifications/notify" }, "Sending...") {
					Send me a notification
				}
			</p>
			<p>
			    Aside from that absolute triumph, I have experience across the stack of web development. I'm very interested in GNU/Linux and this recent project sure has taught me a lot about AWS.
			</p>
		</article>
	}
}
