package components

import "github.com/will-lol/personalWebsiteAwesome/eid"

import (
	"github.com/will-lol/personalWebsiteAwesome/lib/merge"
)

templ LoaderButton(attrs templ.Attributes, loadingText string, id *eid.EidFactory) {
	@Button(merge.MergeAttrs(attrs, templ.Attributes{ "hx-disabled-elt": "this", "hx-swap": "none", "hx-on::after-request": "this.classList.remove('htmx-request')"}), id) {
		<div id="buttonText">
			{ children... }
		</div>
		<div class="items-center indicator gap-2">
			{ loadingText }
			<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" class="animate-spin">
				<defs>
					<symbol id="circle">
						<path d="m8,1a7,7 0 0 0 0,14" stroke-width="1" stroke-linecap="round" stroke="black" fill-opacity="0"></path>
					</symbol>
				</defs>
				<use href="#circle"></use>
			</svg>
		</div>
	}
}
