package components

templ Nav() {
	<nav class="bg-warm-100 sticky top-0 z-50 border-b border-warm-300 border-solid top-0 flex flex-row w-full justify-between items-center py-1 px-2 gap-2">
		<a href="/" class="font-serif cursor-pointer whitespace-nowrap text-2xl font-bold">
			W. Bradshaw	
		</a>
		<div class="flex flex-row gap-2">
			@NavLink(templ.URL("/"), true) { Home }
			@NavLink(templ.URL("/blog"), true) { Blog }
			@NavLink(templ.URL("mailto:will.bradshaw50@gmail.com?subject=Website%20Query"), false) { Contact }
		</div>
	</nav>
}
