package components

import "github.com/will-lol/personalWebsiteAwesome/eid"

templ Nav(id *eid.EidFactory) {
	<nav class="bg-warm-100 border-b border-warm-300 border-solid top-0 flex flex-row w-full justify-between items-center py-1 px-2 gap-2 overflow-x-scroll">
		<div class="font-serif whitespace-nowrap text-2xl font-bold">
			W. Bradshaw	
		</div>
		<div class="flex flex-row gap-2">
			@NavLink(templ.URL("/"), id) { Home }
			@NavLink(templ.URL("blog"), id) { Blog }
			@NavLink(templ.URL("contact"), id) { Contact }
		</div>
	</nav>
}
