package components

import (
	"net/url"
	urlService "github.com/will-lol/personalWebsiteAwesome/services/url"
	"log/slog"
	"strings"
)

func stringToURL(urlString string) *url.URL {
	url, err := url.Parse(urlString)
	if err != nil {
		slog.Default().Error(err.Error())
	}
	return url
}

func getCurrentUrl(ctx context.Context) *url.URL {
	url, err := urlService.GetURL(ctx)
	if err != nil { 
		slog.Default().Error(err.Error())
	}
	return url
}

func currentHrefIsLink(linkHref *url.URL, currentHref *url.URL) bool { 
	currentPath, _, _ := strings.Cut(strings.Trim(currentHref.Path, "/"), "/")
	return currentPath == strings.Trim(linkHref.Path, "/")  
}

templ NavLink(href templ.SafeURL) {
	<a class={ "text-warm-800", templ.KV("underline", currentHrefIsLink(stringToURL(string(href)), getCurrentUrl(ctx))) } href={ href }>
		{ children... }
	</a>
}
